name: Gif comment
on:
  issues:
    types: [opened]
    
jobs:
  comment:
    if: github.event_name == 'issues'
    runs—on: ubuntu—latest
    steps:
      — name: Add gif comment
        uses: Marta83/funny—comment—action@v2.1
        id: FunnyComment
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_KEY: ${{ secrets.GIPHY_KEY }}
          comment_type: 'gif'
